<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
     #navbar{
        height: 80px;
        width: 100%;
      display: flex;
      /* justify-content: end; */
      justify-content: end;
      justify-content: space-around;
    flex-direction: row;
      background-color: blueviolet;
      color:white;
    
      
      
      }
      a{
        margin-top: 20px;
      }
      #navbar>div{
        justify-items: auto;
        margin-top: 20px;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 10px;
        height: 200px;
      }
      img{
        height: 400px;
      }
  </style>

  <body>
    <div id="navbar">
      <div>login</div>
      <div>Singup</div>
      <!--Add navbar divs here-->
      <div>item</div>
      <a id="go_to_bucket"   href="bucket.html">Bucket</a>
      <!-- Link to bucket.html -->
      <div id="coffie_count">0
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="total-div">
      <h3 id="">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="">
      <a href="checkout.html"></a> 
      <button id="remove_coffee"  click="remove()" >remove_coffee

      </button>
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>

    <!-- checkout link  -->
   <!-- window.location.href="checkout.html" -->
   <a href="checkout.html"></a> 
  </body>
</html>
