<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
<style>
   #navbar{
        height: 80px;
        width: 100%;
      display: flex;
      /* justify-content: end; */
      justify-content: end;
      justify-content: space-around;
    flex-direction: row;
      background-color: blueviolet;
      color:white;
    
      
      
      }
      a{
        margin-top: 20px;
      }
      #navbar>div{
        justify-items: auto;
        margin-top: 20px;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 10px;
        height: 200px;
      }
      img{
        height: 400px;
      }
</style>
  </head>

  <body>
    <div id="navbar">
      <div>login</div>
      <div>Singup</div>
      <!--Add navbar divs here-->
      <div>item</div>
      <a id="go_to_bucket"   href="bucket.html">Bucket</a>
      <!-- Link to bucket.html -->
      <div id="coffie_count">0
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="order-form">
      <form id="form">
        <input type="text" id="name" placeholder="name">
        <input type="text" id="number" placeholder="number">
        <input type="text" id="address" placeholder="address">
<button id="confirm"  click="addcoffee()">confirm</button>
      </form>
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
      <!-- confirm button with id "confirm" -->
    </div>
  </body>
</html>
<script>
  let data=JSON.parse(localStorage.getItem("coffee"))||[]
function addcoffee(){
  let form=document.getElementById("form")
  let name=form.name.value
  let number=form.number.value
  let address=form.address.value
}
</script>


