<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      #navbar{
        height: 80px;
        width: 100%;
      display: flex;
      /* justify-content: end; */
      justify-content: end;
      justify-content: space-around;
    flex-direction: row;
      background-color: blueviolet;
      color:white;
    
      
      
      }
      a{
        margin-top: 20px;
      }
      #navbar>div{
        justify-items: auto;
        margin-top: 20px;
      }
      #menu{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 10px;
        height: 200px;
      }
      img{
        height: 400px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div>login</div>
      <div>Singup</div>
      <!--Add navbar divs here-->
      <div>item</div>
      <a id="go_to_bucket"   href="bucket.html">Bucket</a>
      <!-- Link to bucket.html -->
      <div id="coffie_count">0
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <div class="coffie">

      <button id="add_to_bucket" onclick="addTOcart()">add_to_bucket</button>
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
    </div>
  </body>
</html>


<script>
const url="https://masai-mock-api.herokuapp.com/coffee/menu"

console.log(url)
async function getData(){
  try{
  let res =await fetch(url)
  let users=await res.json();
  // console.log(users.menu)
   append(users.menu.data)
  // return users.menu.data
}catch(err){
  console.log(err)
}
}
getData()

 function append(menu){
   let cont=document.getElementById("menu")
   let data=JSON.parse(localStorage.getItem("coffee"))||[];
   // let box=document.getElementsByClassName("coffie")
    menu.forEach(function(el){

  
 let img=document.createElement("img")
 img.setAttribute("id","img")
 img.src=el.image;

// // let p=document.createElement("p")
// // p.innerText=el.ingredients;

 let p1=document.createElement("p")
 p1.innerText=el.price;

 let p2=document.createElement("p")
 p2.innerText=el.title;

//  let btn=document.createElement(button)
//   btn.innerText="ADD_TO_Bucket"
// // btn.setAttribute("onclick",function(){
// //   Add_to_bucket()
// // })
 let div=document.createElement("div")
 div.append(img,p1,p2)
 cont.append(div)
// // cont.append(box)
    })

  }
//   let btn=document.createElement(button)
//  btn.innerText="ADD_TO_Bucket"
//  btn
 


  // second func
//   function append(){
//     let data=JSON.parse(localStorage.getItem("coffee"))||[];
//     let cont=document.getElementById("menu")
//     data.forEach(function(el){

//       let img=document.createElement("img")
// img.setAttribute("id","img")
// img.src=el.image;

// let p1=document.createElement("p")
// p1.innerText=el.price;


// let p2=document.createElement("p")
// p2.innerText=el.title;

// let div=document.createElement("div")
// div.append(img,p1,p2)
// cont.append(div)

// localStorage.setItem("coffee",JSON.stringify(menu))

//     })
//   }
</script>
